
Repository for checking possibilites to grab information about land and mortgage registers.
Access to land and mortgage registers in Poland is available trough the https://ekw.ms.gov.pl/ 
To check the information user need to know only the identier of the property. 
Identifiers are not available by adress (street name), but some comapnies are offering such service.
According to the article: https://www.rp.pl/artykul/988227-Ksiegi-wieczyste--wyciekly-dane-o--16-milionach-hipotek-w-Polsce.html
ksiegiwieczyste.pl company database consists of 16.3 milions of the records. 

By using Selenium framework and MonogoDB database user can try fill simple form on goverment website and randomly check if the identifier contains any information or is empty.

Checking one identier takes the script ~ 15 sec. for single worker, but after number of tries anti robot system detect unwanted traffic. Due this fact recreating database or even getting close to it is for simple python script really difficult.







